.me{
    // margin-top: 2.51rem;
    padding: 0 0 1rem;
  //   background-image: -webkit-gradient(linear,left top,right top,from(#0af),to(#0085ff));
  //   .mu-row{
  //      margin: 50px;
  //   }
    .hrader{
        background-image: -webkit-gradient(linear,left top,right top,from(rgb(163, 220, 248)),to(#67b5fd));
        padding: 60px;
        p{
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          font-family: -webkit-body;
          letter-spacing: 2px;
        }
        .describtion{
          font-weight: normal;
          color: #f1eeee;
          font-size: 14px;
        }
    }
    
    .mu-button{
      width: 100%;
      margin-top: 18px;
      p{
        width: 100%;
        text-align: left;
      }
      
    }
    
  }