.nav-bar-menu{
    height: 2.5rem;
    width: @100;
    overflow-x: scroll;
    background-color: #b3e5fc;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    .scorll{
        height: @100;
        width: 100%;
        ul{
            display: flex;
            height: @100;
            justify-content: space-around;
            align-items: center; 
            a{
                color: rgb(167, 167, 167);
            }
        }
    }
    .border(#e3e3e3,bottom)
}
.router-link-active{
    color: @blackcolor !important;
    font-weight: bolder;
}
