.welcome{
    height: 100%;
    .welcom-top{
        width: 100%;
        height: 80%;
        img{
            width: 100%
        }
    }
    .welcom-bottom{
        width: 100%;
        height: 20%;
        font-size: 1.1rem;
        font-family: "微软雅黑";
        .flex-wrapper{
            height: 100%;
            width: 100%;
            mu-button{
                display: flex;
                font-family: "微软雅黑";
            }
        }
    }
}
