// 函数封装
.border(@color,@position){
    & when (@position = top){
        &:before {
            .lines(@color)
        }
    }
    & when (@position = bottom){
        &:after {
            .lines(@color)
        }
    }
}

//封装函数划线 属性 
.lines(@color){
    content: '';
    width: 100%;
    height: 1px;
    background-color: #e3e3e3;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
}