html,body,#app{
    width: 100%;
    height: 100%;
}
ul{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}